@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Overlock:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&display=swap");
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");

* {
    font-family: "Outfit", sans-serif;
    font-weight: 400;
    font-style: normal;
    scrollbar-width: thin;
}

html,
body {
    height: 100%;
    margin: 0;
}

.hideInDesktop {
    display: none;
}
.customfont {
    font-size: 23px;
}

.sticky-header {
    position: sticky;
    top: 0;
    z-index: 1000;
    backdrop-filter: blur(10px);
    background: rgba(255, 255, 255, 0.8);
}

.page-content {
    background-image: linear-gradient(to bottom, #e6f4fe, #f4f4ff 50%);
    background-size: cover;
}

.navbar-brand img {
    max-height: 150px;
}

.navbar-nav .nav-link {
    color: #000;
    font-size: 14px;
}

.navbar-nav .nav-link:hover {
    color: #007bff;
}

.navbar .btn-outline-primary {
    color: #007bff;
    border-color: #007bff;
}

.navbar .btn-outline-primary:hover {
    background-color: #007bff;
    color: #fff;
    border-color: #007bff;
}

.hire-us-btn {
    margin-left: auto;
}

.hero-section {
    padding: 0px;
    z-index: 1;
}

.hero-content {
    padding: 20px;
}

.hero-image img {
    width: 78% !important;
    height: auto;
    transition: all 0.5s ease-in-out;
    animation: UpDown 2s ease-out infinite alternate;
}

@keyframes UpDown {
    from {
        transform: translateY(0px);
    }

    to {
        transform: translateY(10px);
    }
}

.heroheading {
    /* color: #2881ed; */
    font-size: 30px;
    font-weight: 600;
}

.herosubheading {
    color: #000000;
    font-size: 30px;
    font-weight: 600;
}

.slick-prev,
.slick-next {
    width: 35px !important;
}

.slick-prev:before,
.slick-next:before {
    font-size: 30px !important;
    color: #000000 !important;
    font-weight: bold !important;
}

.slick-dots li button:before {
    font-size: 26px !important;
}

.herosubheading2 {
    color: #000000;
    font-size: 35px;
    font-weight: 600;
}

.stats-section {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
    text-align: center;
}

.stat-item {
    font-size: 16px;
    color: #46596f;
}

.marquee {
    display: flex;
    overflow: hidden;
    user-select: none;
    gap: var(--gap);
    mask-image: linear-gradient(
        var(--mask-direction, to right),
        hsl(0 0% 0% / 0),
        hsl(0 0% 0% / 1) 20%,
        hsl(0 0% 0% / 1) 80%,
        hsl(0 0% 0% / 0)
    );
}

.marquee__group {
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: var(--gap);
    min-width: 100%;
    animation: scroll-x var(--duration) linear infinite;
}

@media (prefers-reduced-motion: reduce) {
    .marquee__group {
        animation-play-state: paused;
    }
}

.marquee--vertical {
    --mask-direction: to bottom;
}

.marquee--vertical,
.marquee--vertical .marquee__group {
    flex-direction: column;
}

.marquee--vertical .marquee__group {
    animation-name: scroll-y;
}

.marquee--reverse .marquee__group {
    animation-direction: reverse;
    animation-delay: -3s;
}

@keyframes scroll-x {
    from {
        transform: translateX(var(--scroll-start));
    }

    to {
        transform: translateX(var(--scroll-end));
    }
}

@keyframes scroll-y {
    from {
        transform: translateY(var(--scroll-start));
    }

    to {
        transform: translateY(var(--scroll-end));
    }
}

/* Element styles */
.marquee svg {
    display: grid;
    place-items: center;
    width: var(--size);
    fill: var(--color-text);
    background: var(--color-bg-accent);
    aspect-ratio: 16/9;
    padding: calc(var(--size) / 10);
    border-radius: 0.5rem;
}

.marquee--vertical svg {
    aspect-ratio: 1;
    width: calc(var(--size) / 1.5);
    padding: calc(var(--size) / 6);
}

/* Parent wrapper */
.wrapper {
    display: flex;
    flex-direction: column;
    gap: var(--gap);
    margin: auto;
    /* max-width: 100vw; */
}

.wrapper--vertical {
    flex-direction: row;
    height: 100vh;
}

/* Toggle direction button */
.toggle {
    --size: 30rem;
    position: relative;
    position: fixed;
    top: 1rem;
    left: 1rem;
    width: var(--size);
    height: var(--size);
    font: inherit;
    text-align: center;
    cursor: pointer;
    outline: none;
    border: none;
    border-radius: 50%;
    color: inherit;
    background-color: var(--color-bg-accent);
    z-index: 1;
}

.toggle:focus-visible {
    box-shadow: 0 0 0 2px var(--color-text);
}

.toggle span {
    position: absolute;
    display: inline-block;
    top: 50%;
    left: calc(100% + 0.4em);
    width: fit-content;
    white-space: nowrap;
    transform: translateY(-50%);
    animation: fade 400ms 4s ease-out forwards;
    user-select: none;
}

.toggle svg {
    --size: 1.5rem;
    position: absolute;
    top: 50%;
    left: 50%;
    width: var(--size);
    height: var(--size);
    fill: currentcolor;
    transform: translate(-50%, -50%);
    transition: transform 300ms cubic-bezier(0.25, 1, 0.5, 1);
}

.toggle--vertical svg {
    transform: translate(-50%, -50%) rotate(-90deg);
}

@keyframes fade {
    to {
        opacity: 0;
        visibility: hidden;
    }
}

:root {
    --color-text: black;
    --color-bg: #f8f9fe;
    --color-bg-accent: #f8f9fe;
    --gmb-color: #568aef;
    --website-blue-color: #0d6efd;
    --whatsapp-color: #03cf64;
    --size: clamp(5rem, 1rem + 20vmin, 15rem);
    --gap: calc(var(--size) / 14);
    --duration: 60s;
    --scroll-start: 0;
    --scroll-end: calc(-100% - var(--gap));
}

@media (prefers-color-scheme: dark) {
    :root {
        --color-text: black;
        --color-bg: #f8f9fe;
        --color-bg-accent: #ffffff;
    }
}

.action-btn a {
    text-decoration: none;
    color: #192839;
    background-color: #f2f6f7;
    border-radius: 50rem;
    font-size: 14px;
    font-weight: 500;
    padding: 7px 20px;
    transition: all 0.5s;
    margin-right: 10px;
}

.action-btn a:hover {
    color: #2b54df;
    background-color: #91bbff;
}

.marquee__group img {
    filter: grayscale(1);
    transition: all 0.5s ease-in-out;
}

.marquee__group:hover img {
    filter: grayscale(0);
}

.service-card {
    position: sticky;
    top: 20px;
}

.service-card .card {
    box-shadow: var(--bs-box-shadow);
    transition: all 0.5s ease;
    border: none;
    padding: 10px;
    margin: 10px;
}

.contact-msg {
    color: #ffffffc7;
    font-size: 110px;
    /* background-color: #032a3e; */
    padding-inline: 20px;
    border-radius: 10px;
}

.teamphoto {
    margin-top: 10px;
}

.video-container {
    position: relative;
    padding-bottom: 56.25%;
    /* 16:9 aspect ratio */
    height: 0;
    overflow: hidden;
}

.aplhacard {
    width: 12.5%;
}

.video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
}

.service-card .card:hover {
    transform: scale(1.03);
}

.slick-track {
    padding-bottom: 20px;
}

.tab-content > .tab-pane .card {
    width: 18rem;
}

.service-card__inner {
    will-change: transform;
    background: white;
    border-radius: 14px;
    /* display: flex; */
    overflow: hidden;
    box-shadow: 0 25px 50px -12px hsla(265.3, 20%, 10%, 35%);
    transform-origin: center top;
    width: 1316px;
}

.service-cards {
    width: 100%;
    /* max-width: 900px; */
    margin: 0 auto;
    display: grid;
    grid-template-rows: repeat(var(--cards-count), var(--card-height));
    gap: 40px 0;
}

.service-card__image-container {
    display: flex;
    width: 40%;
    flex-shrink: 0;
}

.service-card__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    aspect-ratio: 1;
}

.service-card__content {
    padding: 40px 30px;
    display: flex;
    flex-direction: column;
}

.service-card__title {
    padding: 0;
    margin: 0;
    font-size: 40px;
    font-weight: 600;
    color: #16263a;
}

.service-card__description {
    line-height: 1.4;
    font-size: 24px;
    color: #16263a;
}

.service-space {
    height: 10vh;
}

.service-space--small {
    height: 5vh;
}

@media (max-width: 600px) {
    .service-card__inner {
        flex-direction: column;
    }

    .service-card__image-container {
        width: 100%;
    }

    .service-card__image {
        aspect-ratio: 16 / 9;
    }

    .service-card__title {
        font-size: 32px;
    }

    .service-card__description {
        font-size: 16px;
    }

    .service-card__content {
        padding: 30px 20px;
    }
}

.servicecard {
    position: relative;
}

.servicecard .servicebg {
    border-radius: 20px;
}

.servicecard .serviceHeading {
    position: absolute;
    top: 20px;
    left: 20px;
    color: white;
    font-size: 22px;
    width: 50%;
}

.servicecard .serviceContent {
    position: absolute;
    bottom: 30px;
    left: 20px;
    color: white;
    font-size: 14px;
    width: 75%;
}

.servicecard .serviceIcon {
    position: absolute;
    top: 70px;
    left: 45px;
    z-index: 10;
    font-size: 14px;
    width: 50%;
}

.servicecard .serviceIcon3 {
    position: absolute;
    top: 90px;
    left: 45px;
    z-index: 10;
    font-size: 14px;
    width: 60%;
}

.work .box-wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10%;
}

.work .box {
    padding: 30px;
    margin: 2%;
    background: white;
    width: 30%;
    border: 1px solid #d6d6d6;
    box-shadow: 0 2px 3px 0px rgba(0, 0, 0, 0.25);
    border-radius: 3px;
    transition: 0.2s all;
}

.work .box-wrap:hover .box {
    filter: blur(3px);
    opacity: 0.5;
    transform: scale(0.98);
    box-shadow: none;
}

.work .box-wrap:hover .box:hover {
    transform: scale(1);
    filter: blur(0px);
    opacity: 1;
    box-shadow: 0 8px 20px 0px rgba(0, 0, 0, 0.125);
}

/* custom animation */
.no-js .owl-carousel,
.industry .owl-carousel.owl-loaded {
    display: block;
}

.industry .owl-carousel {
    display: none;
    width: 100%;
    z-index: 1;
}

.industry .owl-carousel,
.industry .owl-carousel .owl-item {
    -webkit-tap-highlight-color: transparent;
    position: relative;
}

.no-js .owl-carousel,
.owl-carousel.owl-loaded {
    display: block;
}

.inds_cat_set {
    display: flex;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -ms-align-items: flex-end;
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    /* margin-bottom: 50px; */
}

.industry .owl-carousel .owl-stage-outer {
    position: relative;
    overflow: hidden;
    transform: translate3d(0, 0, 0);
    -webkit-transform: translate3d(0, 0, 0);
    /* height: 600px; */
}

.industry .owl-carousel .owl-stage {
    position: relative;
    -ms-touch-action: pan-Y;
    touch-action: manipulation;
    backface-visibility: hidden;
    -moz-backface-visibility: hidden;
}

.industry .owl-carousel.owl-drag .owl-item {
    -ms-touch-action: pan-y;
    touch-action: pan-y;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.industry .owl-carousel .owl-item {
    min-height: 1px;
    float: left;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    -webkit-touch-callout: none;
}

.industry .owl-carousel .owl-item {
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    transform: translate3d(0, 0, 0);
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
}

.industry .owl-carousel,
.industry .owl-carousel .owl-item {
    -webkit-tap-highlight-color: transparent;
    position: relative;
}

.inds_cat_set .can {
    position: relative;
    text-align: center;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    padding: 20px 0;
    -webkit-transform-origin: center center;
    transform-origin: center center;
}

a {
    text-decoration: none !important;
}

.inds_cat_set .can span.data_text_lin {
    -webkit-transform-origin: center bottom;
    transform-origin: center bottom;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    display: block;
}

@media screen and (min-width: 1400px) {
    .data_text_lin::before {
        right: 25%;
        top: 140px;
        transform: translate(50%);
    }
}

.data_text_lin::before {
    position: absolute;
    content: "";
    height: 26px;
    width: 47px;
    right: 30%;
    top: 100px;
    bottom: 50%;
    margin: auto;
    background: url(https://soumyaitsolution.com/webassets/images/taxi-service/arrow.png)
        no-repeat center center / auto;
    filter: grayscale(1);
    opacity: 0.3;
    rotate: 90deg;
}

.inds_cat_set .owl-stage:hover .can:hover .box-indus > img {
    opacity: 1;
    filter: grayscale(0);
}

.box-ar {
    margin-bottom: 100px;
}

.box-indus {
    height: 100px;
    width: 100px;
    display: block;
    border-radius: 50%;
    background: #ffffff;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.3);
    text-align: center;
    padding: 10px;
    color: #000000;
    font-size: 15px;
    line-height: 1.2;
    border: 0 !important;
    transition: all 0.3s linear 0s;
    position: relative;
    font-weight: 600;
    margin: auto;
}

.box-indus::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    border: 2px solid transparent;
    border-radius: 50%;
    animation: borderWavesAnim 1s linear infinite;
    opacity: 0;
    visibility: hidden;
    transition: 0.5s;
}

.industry .owl-carousel .owl-item img {
    display: block;
    width: 100%;
}

.box-indus > img {
    display: inline-block !important;
    vertical-align: middle;
    filter: grayscale(1);
    opacity: 0.6;
    transition: all 0.3s linear 0s;
    overflow: hidden;
    height: 100%;
    padding: 14px;
    object-fit: contain;
}

.data_text_lin span.name {
    font-size: 16px;
    color: #333;
    text-align: center;
    margin-bottom: 16px;
    display: block;
    margin-top: 10px;
}

.inds_cat_set .can span.candidate {
    -webkit-transition: 0.5s;
    transition: 0.5s;
}

.inds_cat_set .can span.candidate img {
    margin: 0 auto;
}

.industry .owl-carousel .owl-item img {
    display: block;
    width: 100%;
    height: auto;
}

.inds_cat_set .owl-stage:hover .can:hover {
    -webkit-transform: scale(1.05);
    transform: scale(1.05);
}

.inds_cat_set:hover .can {
    filter: blur(6px) grayscale(1);
    opacity: 0.5;
    transform: scale(0.98);
    box-shadow: none;
}

.inds_cat_set:hover .can .data_text_lin {
    transform: scale(0);
}

.inds_cat_set:hover .can:hover {
    transform: scale(1);
    filter: blur(0px);
    opacity: 1;
    /* box-shadow:0 8px 20px 0px rgba(0,0,0,0.125); */
}

.inds_cat_set .can:hover .data_text_lin {
    transform: scale(1);
}

.inds_cat_set .owl-stage:hover .can:hover span.data_text_lin::before {
    animation-duration: 1s;
    animation-name: movingarrow;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    top: 180px;
    bottom: 0;
    filter: grayscale(0);
    opacity: 1;
}

@keyframes movingarrow {
    0% {
        top: 150px;
    }

    50% {
        top: 180px;
    }

    100% {
        top: 150px;
    }
}

/* testimonials */

.shadow-effect {
    background: #f1c7a787;
    padding: 20px;
    border-radius: 12px;
    text-align: start;
    border: 0px solid #ececec;
    box-shadow: 0 19px 38px rgba(0, 0, 0, 0.1), 0 15px 12px rgba(0, 0, 0, 0.02);
}

.testimonials .shadow-effect:before {
    content: "";
    /* Add this line */
    background-image: url("../images/testi-bg.png");
    /* Corrected path */
    position: absolute;
    top: 14%;
    left: 75%;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-repeat: no-repeat;
}

#customers-testimonials .shadow-effect p {
    font-family: inherit;
    font-size: 16px;
    line-height: 1.5;
    font-weight: 500;
}

.testimonial-name {
    /* margin: 0 auto; */
    display: table;
    width: 90%;
    background: #d9edff00;
    padding: 5px;
    border-radius: 100px;
    text-align: start;
    color: #000000;
    position: relative;
    z-index: 1;
}

.testimonial-name:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(90deg, rgba(34, 192, 195, 0) 40%, #f3ac76 100%);
    border-radius: 100px;
    z-index: -1;
    padding: 2px;
    mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    -webkit-mask: linear-gradient(#fff 0 0) content-box,
        linear-gradient(#fff 0 0);
    -webkit-mask-composite: destination-out;
    mask-composite: exclude;
}

.testimonial-name .author {
    letter-spacing: 2px;
}

#customers-testimonials .item {
    text-align: center;
    padding: 50px 5px;
    /* margin-bottom: 80px; */
    /* opacity: 0.2; */
    -webkit-transform: scale3d(0.8, 0.8, 1);
    transform: scale3d(0.8, 0.8, 1);
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

#customers-testimonials .owl-item.active.center .item {
    opacity: 1;
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
}

#customers-testimonials.owl-carousel .owl-item img {
    transform-style: preserve-3d;
    max-width: 50px;
    margin: 0 auto;
}

.slide img {
    width: 100px;
    height: 100px;
    border-radius: 30px;
}

#carouselCareerFade.slide img {
    width: 100px;
    height: 100%;
    border-radius: 30px;
}

.vertical-slider {
    width: 120px;
    height: 650px;
    overflow: hidden;
    position: relative;
    margin-right: 20px;
}

.vertical-slide-track {
    display: flex;
    flex-direction: column;
    animation: scroll-vertical 30s linear infinite;
    /* overflow: hidden; */
}

.vertical-slide-track2 {
    display: flex;
    /* overflow: hidden; */
    flex-direction: column;
    animation: scroll-down 30s linear infinite;
}

.slide {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-radius: 30px;
    box-shadow: 0px 0px 8px -2px rgb(227, 227, 227);
    margin: 10px 0;
    padding: 20px;
}

@keyframes scroll-vertical {
    0% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(-100%);
    }
}

@keyframes scroll-down {
    0% {
        transform: translateY(-100%);
    }

    100% {
        transform: translateY(0);
    }
}

.main-vertical-slider {
    margin: 0;
    padding: 0;
    display: flex;
    overflow: hidden;
    /* height: 300px; */
    justify-content: center;
    align-items: center;
    position: relative;
}

.main-vertical-slider::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(
        to bottom,
        #f5fffd 0%,
        rgba(255, 0, 0, 0) 50%,
        #f5fffd 100%
    );
    z-index: 1;
    pointer-events: none;
}

.hero-sectionseamless {
    padding: 10px 0;
    background-color: #f5fffd;
}

.heroheadingseamless {
    color: black;
}

.flip {
    -webkit-perspective: 800;
    perspective: 800;
    position: relative;
    text-align: center;
}

.flip .corecard.flipped {
    -webkit-transform: rotatey(-180deg);
    transform: rotatey(-180deg);
}

.ourteamsection .flip .corecard {
    width: 100%;
    height: 450px;
    -webkit-transform-style: preserve-3d;
    -webkit-transition: 0.5s;
    transform-style: preserve-3d;
    transition: 0.5s;
    background-color: #ffffff00;
}

.flip .corecard {
    width: 100%;
    height: 250px;
    -webkit-transform-style: preserve-3d;
    -webkit-transition: 0.5s;
    transform-style: preserve-3d;
    transition: 0.5s;
    background-color: #ffffff00;
}

.flip .corecard .face {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    z-index: 2;
}

.flip .corecard .front {
    position: absolute;
    width: 100%;
    z-index: 1;
}

.flip .corecard .front img {
    width: 100%;
    height: 100%;
}

.flip .corecard .img {
    position: relaitve;
    width: 270px;
    height: 178px;
    z-index: 1;
    border: 2px solid #000;
}

.flip .corecard .back {
    /* padding-top: 10%; */
    -webkit-transform: rotatey(-180deg);
    transform: rotatey(-180deg);
    position: absolute;
    background-color: #ffffff;
    height: 100%;
    border-radius: 20px;
}

.core-team .owl-carousel .owl-stage {
    padding-block: 50px;
}

.back .inner {
    text-align: start;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.corebox {
    padding: 0;
}

.authorbox {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 10px;
    background: linear-gradient(to bottom, #ffffff00 0%, rgb(42 115 197) 90%);
}

.authorbox .testimonial-name:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(90deg, rgba(34, 192, 195, 0) 40%, #ffffff 100%);
    border-radius: 100px;
    z-index: -1;
    padding: 2px;
    mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    -webkit-mask: linear-gradient(#fff 0 0) content-box,
        linear-gradient(#fff 0 0);
    -webkit-mask-composite: destination-out;
    mask-composite: exclude;
}

#core-team .item {
    padding: 10px;
    position: relative;
}

.contact_bg {
    background-image: url("../images/map_bg.webp");
    position: relative;
}

.contact_bg::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to bottom, #ffffff00 0%, #032a3e 100%);
    z-index: 1;
    pointer-events: none;
}

.contactForm {
    margin-block: -150px;
}

/* tab slider  */

.servicesbox .servicebg {
    background-position: center;
    background-size: cover;
    height: 100%;
    background-repeat: no-repeat;
    width: auto;
}

.servicesbox .nav-link,
.service-cards .nav-link {
    color: #292929;
    transition: all 0.5s ease;
}

.service-cards .slick-slide img {
    height: 275px;
    object-fit: cover;
}

.servicesbox .nav-link.active,
.service-cards .nav-underline .nav-link.active {
    color: #0d6dfc;
    font-weight: 500;
}

.servicesbox .fade {
    transition: opacity 0.2s ease-in-out;
}

.footer-area ul {
    list-style-type: none;
}

.footer-area ul li a {
    color: #6a6a6a;
}

.footer-area ul li {
    padding-top: 5px;
}

.heretext {
    width: 10%;
}

.hereBox {
    flex-wrap: nowrap;
    position: relative;
}

.bannerbg {
    background: url("../images/bg-colors-scaled-1.webp") no-repeat center center;
    background-size: cover;
}

.container1 {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 65vh;
    position: relative;
}

.herocircle-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 600px;
    position: relative;
}

.herorcg-circle {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    font-weight: bold;
    transition: opacity 0.5s, transform 0.5s;
    z-index: 1;
    cursor: pointer;
    position: relative;
}

.herorcg-circle.active {
    opacity: 1;
    transform: scale(1.5);
    z-index: 10;
}

.herocard {
    /*width: 200px;*/
    height: 180px;
    background-color: white;
    border-radius: 13px;
    overflow: hidden;
    text-align: center;
    position: absolute;
    padding-bottom: 1rem;
    opacity: 0;
    transform: scale(0.5);
    transition: transform 1s, opacity 1s;
    box-shadow: 1px 1px 10px 0px lightgrey;
}

.herocard img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.herocard1 {
    top: -2%;
    left: 7%;
}

.herocard2 {
    top: -2%;
    right: 7%;
}

.herocard3 {
    bottom: -2%;
    left: 7%;
}

.herocard4 {
    bottom: -2%;
    right: 7%;
}

.jayho1 {
    top: 2%;
    left: 4%;
}

.jayho2 {
    top: 2%;
    right: 4%;
}

.jayho3 {
    bottom: 2%;
    left: 4%;
}

.jayho4 {
    bottom: 2%;
    right: 4%;
}

/*jaydeep mob*/
.jayhomob1 {
    top: 15% !important;
    left: 3% !important;
}

.jayhomob2 {
    top: 15% !important;
    right: 3% !important;
}

.jayhomob3 {
    bottom: 15% !important;
    left: 3% !important;
}

.jayhomob4 {
    bottom: 15% !important;
    right: 3% !important;
}

@keyframes herocard1-animation {
    0% {
        transform: translate(100%, 100%);
        opacity: 0;
    }

    20% {
        opacity: 0;
    }

    100% {
        transform: translate(0, 0);
        opacity: 1;
    }
}

@keyframes herocard2-animation {
    0% {
        transform: translate(-100%, 100%);
        opacity: 0;
    }

    20% {
        opacity: 0;
    }

    100% {
        transform: translate(0, 0);
        opacity: 1;
    }
}

@keyframes herocard3-animation {
    0% {
        transform: translate(100%, -100%);
        opacity: 0;
    }

    20% {
        opacity: 0;
    }

    100% {
        transform: translate(0, 0);
        opacity: 1;
    }
}

@keyframes herocard4-animation {
    0% {
        transform: translate(-100%, -100%);
        opacity: 0;
    }

    20% {
        opacity: 0;
    }

    100% {
        transform: translate(0, 0);
        opacity: 1;
    }
}

/*jaydeep laptop*/
.jayho1.active {
    animation: herocard1-animation 1s forwards;
}

.jayho2.active {
    animation: herocard2-animation 1s forwards;
}

.jayho3.active {
    animation: herocard3-animation 1s forwards;
}

.jayho4.active {
    animation: herocard4-animation 1s forwards;
}

/*jaydeep mobile*/
.jayhomob1.active {
    animation: herocard1-animation 1s forwards;
}

.jayhomob2.active {
    animation: herocard2-animation 1s forwards;
}

.jayhomob3.active {
    animation: herocard3-animation 1s forwards;
}

.jayhomob4.active {
    animation: herocard4-animation 1s forwards;
}

/*jaydeep mobile end*/

.herocard1.active {
    animation: herocard1-animation 1s forwards;
}

.herocard2.active {
    animation: herocard2-animation 1s forwards;
}

.herocard3.active {
    animation: herocard3-animation 1s forwards;
}

.herocard4.active {
    animation: herocard4-animation 1s forwards;
}

#img_bg {
    height: 42vh;
}

@media (min-width: 100px) and (max-width: 424px) {
    #img_bg {
        height: 35vh !important;
    }

    .herocircle-container {
        max-width: 270px !important;
    }

    .herocard {
        background-color: white;
        width: 145px !important;
        height: 135px;
        padding-bottom: 0px !important;
        border-radius: 5px;
    }

    .herocard img {
        width: 100%;
        height: 135px;
    }

    .herocard1 {
        top: 10%;
        left: 0%;
    }

    .herocard2 {
        top: 10%;
        right: 0%;
    }

    .herocard3 {
        bottom: 10%;
        left: 0%;
    }

    .herocard4 {
        bottom: 10%;
        right: 0%;
    }

    .herorcg-circle.active {
        transform: scale(1.8) !important;
    }
}

@media (min-width: 425px) and (max-width: 650px) {
    #img_bg {
        height: 32vh;
    }

    .herocircle-container {
        max-width: 300px;
    }

    .herocard {
        background-color: white;
        width: 165px !important;
        height: 150px !important;
        padding-bottom: 0px !important;
        border-radius: 5px;
    }

    .herocard img {
        width: 100%;
        height: 150px !important;
    }

    .herocard1 {
        top: 11%;
        left: 0%;
    }

    .herocard2 {
        top: 11%;
        right: 0%;
    }

    .herocard3 {
        bottom: 11%;
        left: 0%;
    }

    .herocard4 {
        bottom: 11%;
        right: 0%;
    }

    .herorcg-circle.active {
        transform: scale(1.8) !important;
    }
}

/*tablet*/
@media (min-width: 768px) and (min-height: 1024px) {
    #img_bg {
        height: 37vh;
    }

    .webuild {
        font-size: 5.8rem !important;
        line-height: 5.8rem !important;
    }

    .herocard1 {
        top: 10% !important;
        left: 8% !important;
    }

    .herocard2 {
        top: 10% !important;
        right: 8% !important;
    }

    .herocard3 {
        bottom: 10% !important;
        left: 8% !important;
    }

    .herocard4 {
        bottom: 10% !important;
        right: 8% !important;
    }
}

@media (min-width: 900px) {
    .herocard1 {
        top: 2%;
        left: 7%;
    }

    .herocard2 {
        top: 2%;
        right: 7%;
    }

    .herocard3 {
        bottom: 2%;
        left: 7%;
    }

    .herocard4 {
        bottom: 2%;
        right: 7%;
    }
}

@media (min-width: 1200px) and (max-width: 1400px) {
    .herocard1 {
        top: -2%;
        left: 4%;
    }

    .herocard2 {
        top: -2%;
        right: 4%;
    }

    .herocard3 {
        bottom: -2%;
        left: 4%;
    }

    .herocard4 {
        bottom: -2%;
        right: 4%;
    }

    .herocard {
        /*width: 200px;*/
        height: 150px;
        background-color: white;
        border-radius: 13px;
        overflow: hidden;
        text-align: center;
        position: absolute;
        padding-bottom: 1rem;
        opacity: 0;
        transform: scale(0.5);
        transition: transform 1s, opacity 1s;
        box-shadow: 2px 2px 5px lightgrey;
    }

    .herocard img {
        width: 100%;
        height: 150px;
        object-fit: cover;
    }
}

/*desktop size*/
@media (min-width: 1236px) and (max-width: 1245px) and (min-height: 759px) and (max-height: 769px) {
    .jaydeskpadding {
        padding-top: 0 !important;
        margin-top: 0 !important;
    }

    .webuild {
        font-size: 4rem !important;
        line-height: 5.5rem !important;
    }

    #img_bg {
        width: 24vh !important;
        height: 250px !important;
    }

    .herocard1 {
        top: 14% !important;
        left: 6% !important;
    }

    .herocard2 {
        top: 14% !important;
        right: 6% !important;
    }

    .herocard3 {
        bottom: 14% !important;
        left: 6% !important;
    }

    .herocard4 {
        bottom: 14% !important;
        right: 6% !important;
    }
}

.jayho15361 {
    top: 6% !important;
    left: 4% !important;
}

.jayho15362 {
    top: 6% !important;
    right: 4% !important;
}

.jayho15363 {
    bottom: 6% !important;
    left: 4% !important;
}

.jayho15364 {
    bottom: 6% !important;
    right: 4% !important;
}

.herorcg-circle .sliderhead {
    opacity: 0;
    display: none;
    transition: opacity 0.3s ease;
    font-size: 9px;
    background-color: white;
    padding-inline: 5px;
    position: absolute;
    bottom: 0;
    border-radius: 2px;
    white-space: nowrap;
}

.herorcg-circle.active .sliderhead {
    opacity: 1;

    display: block;
}

@media (max-width: 576px) {
    .herorcg-circle .sliderhead {
        bottom: 5px !important;
    }
}

.owl-theme .owl-dots .owl-dot span {
    width: 30px;
    height: 4px;
}

.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span {
    background: #378df0;
}

/* Enable hover functionality */
.nav-item.dropdown:hover .dropdown-menu {
    display: block;
    opacity: 1;
    visibility: visible;
}

/* Smooth transition for hover effect */
.dropdown-menu {
    transition: opacity 0.2s ease-in-out, visibility 0.2s ease-in-out;
    opacity: 0;
    visibility: hidden;
    padding: 10px;
    /* border: 0; */
}

.section.portfolio .filters {
    text-align: center;
    margin-top: 50px;
}

.section.portfolio .filters ul {
    padding: 0;
}

.section.portfolio .filters ul li {
    list-style: none;
    display: inline-block;
    padding: 20px 30px;
    cursor: pointer;
    position: relative;
    color: white;
}

.section.portfolio .filters ul li:after {
    content: "";
    display: block;
    width: calc(0% - 60px);
    position: absolute;
    height: 2px;
    background: #19ffe8;
    transition: width 350ms ease-out;
}

.section.portfolio .filters ul li:hover:after {
    width: calc(100% - 60px);
    transition: width 350ms ease-out;
}

.section.portfolio .filters ul li.active:after {
    width: calc(100% - 60px);
}

.section.portfolio .filters-content {
    margin-top: 50px;
}

.section.portfolio .filters-content .show {
    opacity: 1;
    visibility: visible;
    transition: all 350ms;
}

.section.portfolio .filters-content .hide {
    opacity: 0;
    visibility: hidden;
    transition: all 350ms;
}

.section.portfolio .filters-content .item {
    text-align: center;
    cursor: pointer;
    margin-bottom: 30px;
    height: 240px;
    overflow: scroll;
    scrollbar-width: none;
    transition: all 0.5s ease-in-out;
}

.section.portfolio .filters-content .item:hover {
    scroll-behavior: smooth;
}

.section.portfolio .filters-content .item .p-inner {
    padding: 20px 30px;
    /* box-shadow: 0 0 5px rgba(0, 0, 0, 0.3); */
    color: white;
    position: absolute;
    bottom: 0px;
    width: 100%;
    opacity: 0;
    transition: all 0.5s ease-in-out;
    background: linear-gradient(to bottom, #ffffff00 0%, #000000 100%);
}

.section.portfolio .filters-content .item:hover .p-inner {
    opacity: 1;
}

.section.portfolio .filters-content .item .p-inner h5 {
    font-size: 15px;
}

.section.portfolio .filters-content .item .p-inner .cat {
    font-size: 13px;
}

.section.portfolio .filters-content .item img {
    width: 100%;
    border-radius: 15px;
    transition: all 0.2s ease-in-out;
}

.section.portfolio .filters-content .item:hover {
    transform: translateY(-5px);
}

.slideBox {
    align-items: center;
    height: 100%;
}

.bgBox {
    background: linear-gradient(
        224deg,
        rgba(22, 122, 244, 0.8) -4.23%,
        rgba(22, 122, 244, 0.8) 16.94%,
        rgba(22, 122, 244, 0.06) 47.84%
    );
    background-position: 50%;
    background-size: cover;
    border: 4px solid #fff;
    height: 800px;
    border-radius: 10px;
}

.heroTitle {
    font-size: 82px;
    letter-spacing: -0.03em;
    line-height: 82px;
    color: white;
    text-align: center;
    font-weight: 600;
}

.subTitle {
    font-size: 42px;
    letter-spacing: -0.03em;
    line-height: 82px;
    color: white;
    text-align: center;
    font-weight: 200;
}

.workflow .card:hover {
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
    transform: translateY(-10px);
}

.workflow .card {
    transition: all 0.3s ease;
}

.seocards .card-text {
    display: none;
    transform: translateY(20px);
    transition: transform 0.3s ease-in-out;
}

.seocards .card-text.show {
    display: block;
    transform: translateY(0);
}

.seointro ul {
    list-style-image: url(https://www.rankontechnologies.com/wp-content/uploads/2022/05/check-icon2.png);
    margin: 0 0 1em 2em;
}

.SlieImgBox {
    margin-top: -400px;
}

.stepList {
    list-style-type: none;
}

.stepList-item {
    position: relative;
    margin-top: 13.5px;
    margin-bottom: 13.5px;
}

.stepList-item:before {
    content: "";
    position: absolute;
    top: 0;
    left: -33.75px;
    width: 27px;
    height: 27px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    background: #d4d8da;
    border-radius: 50%;
    font-size: 16px;
}

.stepList-item:after {
    content: "";
    position: absolute;
    left: -21px;
    top: -67px;
    width: 2px;
    height: 70px;
    background: #d4d8da;
}

.stepList-item:first-of-type:after {
    display: none;
}

/* Active State */
.stepList-item--active:before {
    background: #9fcd58;
    color: white;
}

.stepList-item--active:after {
    background: #9fcd58;
}

.stepList-item--active .stepList-item-icon {
    content: "\f117";
    /* Optional Bootstrap Icon */
}

/* Complete State */
.stepList-item--complete:before {
    background: #ff5722;
    transition: all 0.3s ease;
    z-index: 9;
    color: white;
    content: "âœ“";
    /* Replace with Bootstrap Icons */
}

.stepList-item--complete:after {
    background: #ff5722;
}

.stepList .stepList-item__title {
    font-size: 20px;
    font-weight: 600;
    color: #ff5722ff;
    transition: all 0.3s ease;
}

.stepList-item:hover .stepList-item__title {
    color: #2fff4b;
}

.stepList-item:hover.stepList-item--complete:before {
    background: #2fff4b;
}

.qouteicon {
    position: absolute;
    left: -30px;
    top: -30px;
    padding-right: 0.5rem;
}

.qoutesvg {
    width: 1.5rem;
    height: 1.5rem;
}

#serviceSlider .icons {
    width: 10%;
}

#serviceSlider svg {
    width: 0.875rem;
}

#serviceSlider li {
    list-style-type: none;
}

.ion-hero-ambient-video {
    position: relative;
    width: 70%;
}

.ion-hero-ambient-video__container {
    border-radius: 4px;
    width: 100%;
}

.ion-hero-2up-animated .ion-animation-control {
    align-self: flex-end;
    margin-top: -72px;
}

.ion-animation-control {
    display: block;
    position: relative;
}

.hidden:not(.a):not(.b) {
    display: none;
}

.ion-animation-control .pause,
.ion-animation-control .play {
    background-color: transparent;
    border: none;
    font-size: 0;
    padding: 20px;
}

@media (min-width: 1024px) {
    [dir="ltr"] .ion-animation-control .tooltip {
        right: 20px;
    }
}

[dir="ltr"] .ion-animation-control .tooltip {
    right: 60px;
}

@media (min-width: 1024px) {
    .ion-animation-control .tooltip {
        bottom: auto;
        top: 60px;
    }
}

.ion-animation-control .tooltip {
    background-color: #5f6368;
    border-radius: 4px;
    bottom: 21px;
    color: #fff;
    display: none;
    padding: 3px 8px;
    position: absolute;
    white-space: nowrap;
}

.ion-animation-control .pause,
.ion-animation-control .play {
    background-color: transparent;
    border: none;
    font-size: 0;
    padding: 20px;
}

svg:not(:root) {
    overflow: hidden;
}

.ion-animation-control .pause:after,
.ion-animation-control .play:after {
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 26px;
    z-index: 5;
}

.ion-animation-control .tooltip-content {
    font-size: 12px;
}

.tab-content .accordion-item {
    background-color: #ffffff00;
    border: 0 0 0 1px solid #e5e5e5;
}

.tab-content .accordion-button {
    background-color: #ffffff00;
}

.fade-in-box {
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

.fade-in-box.visible {
    opacity: 1;
}

.hero-video {
    /* margin-bottom: 20px; */
    width: 80%;
    margin: 0rem auto 20px;
    overflow: hidden;
}

.hero-asset {
    display: block;
    width: 100%;
    margin: 20px 0 0 -1px;
}

@media (min-width: 681px) {
    .mob-video {
        display: none;
    }
}

.category-selector .nav-item {
    display: block;
    color: #19486d;
    font-weight: 400;
    font-size: 0.95rem;
    padding: 0.5rem 0.85rem;
    margin: 0 0.5rem;
    border-radius: 0.5rem;
    min-width: fit-content;
}

.category-selector {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: fit-content;
    margin: 2.5rem auto 0;
    padding: 0.5rem;
    border-radius: 1rem;
    background-color: #eff8ff;
    border: 1px solid #dbe6ef;
}

.retail-list span {
    position: relative;
    display: block;
    color: #19486d;
    font-size: 1rem;
    font-weight: 400;
    margin: 0;
    padding-left: 1rem;
    margin-bottom: 10px;
    line-height: 20px;
}

.retail-list span {
    color: #317021;
}

.retail-list span::before {
    background-color: #5dfd09;
}

.retail-list span::before {
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    height: 8px;
    width: 8px;
    border-radius: 50%;
    /* background-color: #68b05f; */
}

.category-block {
    margin: 3rem 20% 2rem;
}

.vertical-legends {
    display: flex;
    flex-direction: row;
    align-items: center;
    /* padding-top: 2rem; */
    padding-top: 1rem;
    /* margin-bottom: 2rem; */
    justify-content: flex-start;
    border-top: 1px dashed #d4d4d4;
    gap: 10px;
    width: auto;
    margin: 1rem 20% 2rem;
}

.vertical-legends span {
    display: block;
    font-weight: 400;
    position: relative;
    color: #969696;
    font-size: 0.85rem;
    padding-left: 1rem;
    margin-bottom: 0.25rem;
    margin-right: 1rem;
}

.vertical-legends span::before {
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    height: 8px;
    width: 8px;
    border-radius: 50%;
    background-color: #5dfd09;
}

.vertical-legends span:nth-child(2)::before {
    background-color: #d2d2d2;
}

.agri-input,
.agri-output,
.agri-services {
    display: flex;
    flex-direction: column;
}

.agri-sub-cat-div {
    display: flex;
    justify-content: space-between;
}

.agri-cnt-div {
    display: flex;
    flex-direction: column;
}

.retail-list span.inactive::before {
    background-color: #d2d2d2;
}

.retail-list span.inactive {
    color: #969696;
}

.agri-title {
    font-weight: 600;
    font-size: 16px !important;
    text-align: left;
    padding-bottom: 10px;
}

.roles-card-wrapper .category-selector {
    margin-top: -12.5rem;
    position: relative;
    z-index: 1;
}

.roles-card-wrapper {
    position: relative;
    padding: 5rem 5% 5rem;
    margin: 12.5rem 3rem 0;
    border-radius: 2rem;
    border: 1px solid #c9ffe5;
}

.re-define-tab {
    justify-content: center !important;
}

.roles-card-wrapper .role-block {
    box-shadow: none;
    background: #fff;
    min-height: 420px;
}

.role-block {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: -1.5rem;
    background-color: #fff;
    background: radial-gradient(ellipse at bottom left, #a7eccd -50%, #fff 30%);
    padding: 4rem;
    border-radius: 1.5rem;
    border: 1px solid #ececec;
    box-shadow: 0 2rem 3.7rem -1.15rem rgba(172, 239, 209, 0.65);
    position: relative;
}

.role-block img {
    display: block;
    flex: 1;
    width: calc(100% - 55%);
    /* margin-bottom: -4rem; */
    position: absolute;
    bottom: 0;
    right: 60px;
    height: calc(100% - 40px);
    object-fit: contain;
    object-position: bottom;
}

.role-block .btn {
    margin-top: 2rem;
}

.new-buuton-link {
    display: inline-flex;
    margin-top: 25px;
    margin-bottom: 18px;
}

.large-values {
    color: #00ddbd;
    font-size: 64px;
    font-weight: 200;
    text-transform: none;
    font-style: normal;
    text-decoration: none;
    line-height: 1.5em;
    letter-spacing: -1px;
}

.hero-asset-video {
    display: block;
    width: 70%;
    margin: 20px 0 0 -1px;
}

.header-marquee {
    background-color: #000;
    color: #cbcbcb;
    height: 48px;
    text-align: center;
    align-items: center;
    display: flex;
    font-weight: 700;
    white-space: nowrap;
    overflow: hidden;
}

.runner {
    display: flex;
    justify-content: flex-start;
    /* justify-content: flex-end; */
}

.runner-start,
.runner-end {
    animation: 25s ticker 0s infinite linear;
    display: flex;
    will-change: transform;
    transition: transform 0.01s;
}

.marquee-line,
.marquee-line_text {
    display: inline-flex;
    align-items: center;
}

.marquee-line,
.marquee-line_text {
    display: inline-flex;
    align-items: center;
}

.marquee-line_text::after {
    content: "\003e";
    padding: 0 2em;
    flex: none;
    color: #f35422;
}

.header-marquee {
    overflow: hidden;
    position: relative;
    white-space: nowrap;
}

.marquee-line {
    display: inline-block;
    animation: marquee 60s linear infinite;
}

@keyframes marquee {
    0% {
        transform: translateX(0%);
    }

    100% {
        transform: translateX(-100%);
    }
}

.shiftbox-carousel {
    position: relative;
    z-index: 2;
    height: 100%;
}

.slick-list {
    overflow: hidden;
    /* Prevents excess slides from showing */
}

.shiftbox-carousel .slick-track {
    overflow: visible;
}

.shiftbox-carousel .slick-slide {
    opacity: 1 !important;
    transition-duration: 1s;
}

.shiftbox {
    display: grid;
    grid-auto-flow: column;
    align-items: flex-end;
    /* margin-top: -218px; */
    position: relative;
    z-index: 1;
    min-height: 400px;
    grid-template-columns: auto 1fr;
}

@media (max-width: 768px) {
    .shiftbox {
        grid-template-columns: 1fr;
    }
}

.shiftbox-carousel .shiftbox-image {
    opacity: 1;
    transition: all 0s 0.5s;
    clip-path: inset(0 100% 0 0);
}

.shiftbox-carousel .slick-active .shiftbox-image {
    opacity: 1;
    transition-delay: 0s;
    clip-path: inset(0 0 0 0);
    transition-duration: 0.5s;
}

.shiftbox-image {
    min-height: 100%;
    position: relative;
    width: 60vw;
    display: flex;
}

.shiftbox-image::before {
    content: "";
    flex: none;
    width: 0;
    padding-top: 55%;
}

.shiftbox-image .slick-slide img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
}

.cover {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.shiftbox-carousel .shiftbox-content {
    opacity: 1;
    transform: translateX(40px);
    transition: all 0.5s 0s;
    clip-path: inset(0 100% 0 0);
}

.shiftbox-carousel .slick-active .shiftbox-content {
    opacity: 1;
    transform: translateX(0);
    clip-path: inset(0 0 0 0);
    transition-delay: 0.5s;
}

.shiftbox-content {
    padding-top: 94px;
    margin-left: 36px;
}

.preview {
    display: flex;
    flex-direction: column;
    position: relative;
}

.preview-content {
    display: flex;
    flex-wrap: wrap;
}

.preview-name__caption {
    min-width: 100%;
    color: #000;
    font-weight: 700;
    margin-right: 0;
}

.preview-name {
    display: inline-flex;
    align-items: center;
    font-size: 16px;
    line-height: 1.25;
    letter-spacing: -0.035em;
    margin-right: 0.25em;
}

.preview-name:first-child::before {
    content: "";
    margin-right: 0px;
}

.preview-name a {
    position: relative;
    z-index: 6;
    transition: all 0.5s;
}

.preview-name__caption a::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
}

.shiftbox-carousel .slick-dots {
    position: absolute;
    width: 100%;
    display: flex !important;
    padding: 0 16px;
    top: 0;
    align-items: flex-start;
    flex-wrap: wrap;
}

@media screen and (min-width: 1920px) {
    .shiftbox-carousel .slick-dots {
        padding-left: calc((100vw - 1920px) / 2 + 90px);
    }
}

.shiftbox-carousel > :nth-child(n + 2) {
    display: none;
}

@media screen and (min-width: 768px) {
    .shiftbox-carousel .slick-dots {
        width: 60vw;
        top: 100%;
        bottom: auto;
        padding: 0;
        padding-left: 20px;
        margin-top: 14px;
    }
}

@media screen and (min-width: 1600px) {
    .shiftbox-carousel .slick-dots {
        padding-left: 90px;
    }
}

@media screen and (min-width: 1920px) {
    .shiftbox-carousel .slick-dots {
        padding-left: calc((100vw - 1920px) / 2 + 90px);
    }
}

.shiftbox-carousel .slick-dots li.slick-active::before {
    transform: scaleX(1);
    transform-origin: left center;
}

.shiftbox-carousel .slick-dots li {
    flex: 1;
    border-top: 1px solid;
    margin: 20px 0 0;
    position: relative;
    line-height: 1;
}

.shiftbox-carousel .slick-dots li::before {
    content: "";
    height: 3px;
    position: absolute;
    top: -2px;
    left: 0;
    width: 100%;
    background-color: currentColor;
    transition: transform 0.25s linear;
    transform-origin: right center;
    transform: scaleX(0);
}

.shiftbox-carousel .slick-dots li.slick-active::before {
    transform: scaleX(1);
    transform-origin: left center;
}

.shiftbox-carousel .slick-dots li button {
    visibility: hidden;
    height: 1px;
    overflow: hidden;
}

.shiftbox-nav {
    margin-left: 60vw;
    padding-left: 20px;
    margin-top: 20px;
    display: flex;
    align-items: center;
    height: 24px;
}

.shiftbox-arrow__left {
    transform: scaleX(-1);
}

.shiftbox-arrow {
    cursor: pointer;
    flex: none;
    font-weight: 500;
    position: relative;
}

.shiftbox-arrow::before {
    content: "\003e";
}

.shiftbox-arrow::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    margin: -10px;
}

.shiftbox-current {
    width: 40px;
    text-align: right;
    display: inline-block;
}

.shiftbox-num {
    width: 40px;
    display: inline-block;
}

.service-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 150px;
}

.fadein.aos-animate {
    opacity: 1;
}

.service-list {
    counter-reset: index;
}

.fadein {
    opacity: 0;
    transition: all 0.5s;
}

.service:first-child {
    margin-top: 0;
}

.service.active .service-caption {
    color: #000;
}

.service:hover .service-caption {
    color: #000;
}

.service-caption {
    font-size: 66px;
    font-weight: 700;
    color: #cbcbcb;
    line-height: 1.2;
    letter-spacing: -0.035em;
    cursor: pointer;
    position: relative;
    padding-left: 48px;
    display: inline-flex;
    min-height: 1.2em;
    white-space: nowrap;
    transition: all 0.25s;
}

.service-caption::before {
    content: counter(index, decimal-leading-zero);
    counter-increment: index;
    position: absolute;
    top: 0;
    left: 0;
    font-size: 14px;
    line-height: 1;
    letter-spacing: -0.02em;
    font-weight: 400;
}

@media screen and (min-width: 1200px) {
    .service .service-content {
        display: none;
    }
}

.service-content {
    display: flex;
    flex-direction: column;
}

.service-tags {
    margin-bottom: 40px;
}

.chips {
    display: flex;
    flex-wrap: wrap;
    margin: -5px;
}

.chip {
    margin: 5px;
}

.chip-label,
.checkbox-label {
    white-space: nowrap;
    height: 40px;
    overflow: hidden;
    padding: 0 1.25em;
    display: inline-flex;
    max-width: 100%;
    text-overflow: ellipsis;
    border-radius: 100px;
    background-color: #eee;
    align-items: center;
    font-size: 16px;
    line-height: 1.2;
    letter-spacing: -0.05em;
    font-weight: 600;
    transition: all 0.15s;
}

.service-text {
    flex: auto;
    line-height: 1.2;
    letter-spacing: -0.02em;
}

.service-text p:last-child,
table:last-child {
    margin-bottom: 0 !important;
}

.service-text p:first-child,
table:first-child {
    margin-top: 0 !important;
}

.service-action {
    margin-top: auto;
    font-size: 22px;
    padding: 28px 0;
    border-bottom: 1px solid;
}

.redlink {
    color: #f35422;
    font-weight: 500;
    white-space: nowrap;
    display: inline-flex;
}

.service-preview {
    position: relative;
    max-width: 540px;
}

.service-content-copy {
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

.service-content-copy.active .service-content {
    opacity: 1;
    transform: translateX(0);
    transition: opacity 3s ease, transform 3s ease;
}

.service-content-copy .service-content {
    opacity: 0;
    transform: translateX(100px);
    transition: opacity 3s ease, transform 3s ease;
}

.service-content-copy.hidden .service-content {
    opacity: 0;
    transform: translateX(100px);
    transition: opacity 3s ease, transform 3s ease;
}

.service-content-copy .service-content {
    transition: all 1s;
    width: 100%;
    min-height: 100%;
    display: flex;
    flex-direction: column;
    flex: auto;
}

.service-content-copy::after {
    content: "";
    width: 100%;
    height: 1px;
    display: block;
    background-color: currentColor;
    transition: transform 1s;
    transform-origin: right bottom;
}

.service-content-copy .service-action {
    border-bottom-width: 0;
}

/* Initially hide all service copies */
.js-service-copy {
    display: none;
}

/* When a service copy has the 'active' class, show it */
.js-service-copy.active {
    display: block;
}

.service-content-copy.hidden::after {
    transform: scaleX(0);
}

.service-grid a {
    color: black;
    font-weight: 400;
}

/* Hero Section */
.herosection {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #000;
}

.herosection::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    /* Place above the video */
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, #00166e82 100%);
    pointer-events: none;
    /* Ensure clicks pass through to elements below */
}

.t396__elem {
    position: absolute;
    box-sizing: border-box;
    display: table;
    z-index: 3;
    left: 0px;
    top: 0px;
    width: 1913px;
}

.tn-atom {
    display: table-cell;
    vertical-align: middle;
    width: 100%;
    -webkit-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    background-position: center center;
    border-color: black;
    border-style: solid;
}

.tn-atom__img {
    width: 100%;
    display: block;
}

/* Video Background */
.video-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 0;
}

.social-icons a:hover {
    transform: scale(1.1);
    transition: transform 0.3s ease-in-out;
}

.navbar-nav .nav-link.active,
.navbar-nav .nav-link.show {
    color: #0d6dfc;
}

.widget-quick-links .active {
    color: #0d6dfc;
}

.dropdown-item.active,
.dropdown-item:active {
    color: #0d6dfc;
    background-color: #e4f0ff;
    border-radius: 10px;
}

/* Banner Section */
.bannersection {
    position: absolute;
    bottom: 0%;
    left: 0%;
    width: 100%;
    text-align: center;
    z-index: 2;
    /* Above masks */
}

.bannersection .heroTitle {
    color: #fff;
    line-height: 42px;
    font-size: 2.2rem;
}

.bannersection .subTitle {
    color: #fff;
    font-size: 1.2rem;
    line-height: 22px;
    margin-top: 20px;
}

.will-change-transform {
    will-change: transform;
}

.svgsection {
    height: 250px;
}

.pointer-events-none {
    pointer-events: none;
}

.w-full {
    width: 100%;
}

.left-0 {
    left: 0px;
}

.pt-\[100\%\] {
    padding-top: 100%;
}

.inset-0 {
    inset: 0px;
}

.sf-ring.--1,
.sf-ring.--2 {
    animation: shape 100s linear infinite;
}

.sf-ring {
    border: 0;
    outline: 0;
}

.sf-ring.--2 {
    animation-direction: reverse;
}

.sf-ring.--3,
.sf-ring.--4 {
    animation: shape 100s linear infinite;
}

.sf-ring.--4 {
    animation-direction: reverse;
}

@keyframes shape {
    0% {
        transform: rotate(0);
    }

    100% {
        transform: rotate(1turn);
    }
}

.gradient-border-card {
    position: relative;
    padding: 40px;
    border-radius: 12px;
    flex: 1 1;
    transition: background 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
    box-shadow: 0 0 0 1px transparent, 0 2px 4px transparent,
        0 12px 24px transparent;
    cursor: pointer;
    height: 100%;
    z-index: 1;

    background-size: cover;
    background-repeat: no-repeat;
}

.gradient-text-animation {
    --colorA: #d6009a;
    --colorB: #9750dd;
    cursor: default;
    position: relative;
    /* background-image: linear-gradient(
        120deg,
        var(--colorA) 0%,
        var(--colorB) 50%,
        var(--colorA) 100%
    ); */
    color: white;
    background-origin: padding-box;
    /* background-size: 200%; */
    /* -webkit-box-decoration-break: clone;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    color: unset; */
    /* animation-timeline: auto;
    animation-range-start: normal;
    animation-range-end: normal; */
    overflow: visible;
    animation: 3s linear 0s infinite normal forwards running nextui-k-dAFEPd;
    font-weight: 400;
    letter-spacing: 5px;
}

.gradient-border-card .shimmer {
    background: linear-gradient(
        112deg,
        transparent 30%,
        rgba(255, 255, 255, 0.1) 40%,
        rgba(255, 255, 255, 0.3) 50%,
        rgba(255, 255, 255, 0.1) 60%,
        transparent 80%
    );
    position: absolute;
    inset: 0;
    z-index: 20;
    pointer-events: none;
    border-radius: 12px;
    background-size: 200% auto;
    background-position: 0;
    animation: shimmer 18s cubic-bezier(0.8, 0, 0.05, 1) infinite;
    animation-delay: -6s;
}

.gradient-border-card i {
    content: "";
    position: absolute;
    inset: -1px;
    padding: var(--border-size);
    --border-size: 1px;
    --padding: 1px;
    --border-bg: conic-gradient(
        from 180deg at 50% 50%,
        #e92a67 0deg,
        #a853ba 112.5deg,
        #2a8af6 228.75deg,
        rgba(42, 138, 246, 0) 360deg
    );
    overflow: hidden;
    padding: calc(var(--padding) + var(--border-size));
    border-radius: var(--border-radius);
    display: inline-block;
    z-index: 0;
    backface-visibility: hidden;
    perspective: 1000;
    transform: translateZ(0);
    -webkit-mask: linear-gradient(#fff 0 0) content-box,
        linear-gradient(#fff 0 0);
    mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
    z-index: -1;
    border-radius: calc(12px + 1px);
}

.gradient-border-card i:before {
    content: "";
    display: block;
    background: var(--border-bg);
    box-shadow: 0 0 40px 20px var(--border-bg);
    width: calc(100% * 1.41421356237);
    padding-bottom: calc(100% * 1.41421356237);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border-radius: 100%;
    z-index: -2;
    animation: landing_spin__XlUIM 5s linear infinite;
}

.gradient-border-card .icon {
    position: relative;
    display: inline-flex;
    padding: 0.75rem;
    border-radius: 12px;
}

.gradient-border-card img {
    width: 40px;
}

.gradient-border-card p {
    color: #a1a1a1;
}

.gradient-border-card:before,
.gradient-border-card .icon:before {
    content: "";
    position: absolute;
    inset: -1px;
    border-radius: 12px;
    padding: 1px;
    background: radial-gradient(
        75% 75% at 25% 15%,
        #fff 0,
        rgba(255, 255, 255, 0.3) 100%
    );
    -webkit-mask: linear-gradient(#000, #000) content-box,
        linear-gradient(#000, #000);
    mask: linear-gradient(#000, #000) content-box, linear-gradient(#000, #000);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
    opacity: 0.5;
    pointer-events: none;
}

.gradient-border-card:hover {
    /* background: #111; */

    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.03), 0 2px 4px rgba(0, 0, 0, 0.05),
        0 12px 24px rgba(0, 0, 0, 0.05);
}

/* Keyframes */
@keyframes shimmer {
    0% {
        opacity: 0;
    }

    5% {
        opacity: 0;
        background-position: -50%;
    }

    10% {
        opacity: 0.7;
    }

    15% {
        opacity: 0;
        background-position: 150%;
    }

    20% {
        opacity: 0;
    }

    to {
        opacity: 0;
    }
}

@keyframes landing_spin__XlUIM {
    0% {
        transform: translate(-50%, -50%) rotate(1turn);
    }

    to {
        transform: translate(-50%, -50%) rotate(0);
    }
}

/* .highlight-bg {
    position: absolute;
    top: 1px;
    right: 1px;
    bottom: 1px;
    left: 1px;
    background: inherit;
    border-radius: 12px;
    background: linear-gradient(-90deg, #007cf0, #00dfd8, #ff0080, #007cf0);
    background-size: 400% 100%;
    border: none;
    padding: 0;
    margin: 0;
    animation: background-anim 8s ease-in-out infinite;
} */

.button-text {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    /* background: #000; */
    border-radius: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.highlight-bg:after {
    content: "";
    position: absolute;
    background-size: inherit;
    background-image: inherit;
    animation: inherit;
    left: 0;
    right: 0;
    top: 2px;
    height: 100%;
    filter: blur(0.5rem);
    transition: 0.25s;
}

@keyframes background-anim {
    50% {
        background-position: 140% 50%;
        transform: skew(-2deg);
    }
}

.tabbg {
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}

.processtabs .nav-link {
    letter-spacing: -0.03em;
    color: #616161;
    font-weight: 500;
    margin-right: 40px;
    position: relative;
    padding-top: 20px;
    cursor: pointer;
    transition: all 0.25s;
}

.citebox {
    font-size: 90px;
    font-weight: 600;
    line-height: 1.03;
    letter-spacing: -0.05em;
    margin: 1em 0;
    position: relative;
}

.citebox-content > span {
    position: relative;
    display: inline-block;
    white-space: nowrap;
}

.citebox-content > span:first-of-type::before {
    content: "";
    height: 0.55em;
    width: 0.5em;
    position: absolute;
    background-image: url("data:image/svg+xml,%3Csvg width='54' height='49' viewBox='0 0 54 49' fill='none' xmlns='http://www.w3.org/2000/svg'%3E %3Cpath d='M53.0719 0.77703L51.8719 10.077C48.9385 9.87703 46.6719 10.4104 45.0719 11.677C43.4719 12.9437 42.4052 14.7104 41.8719 16.977C41.3385 19.2437 41.2385 21.8104 41.5719 24.677L53.0719 24.677L53.0719 48.777H30.9719L30.9719 22.677C30.9719 14.8104 32.8385 8.87702 36.5719 4.87703C40.3719 0.810362 45.8719 -0.556302 53.0719 0.77703ZM22.2719 0.77703L21.0719 10.077C18.1385 9.87703 15.8719 10.4104 14.2719 11.677C12.6719 12.9437 11.6052 14.7104 11.0719 16.977C10.5385 19.2437 10.4385 21.8104 10.7719 24.677L22.2719 24.677L22.2719 48.777H0.171876L0.171875 22.677C0.171875 14.8104 2.03854 8.87702 5.77187 4.87703C9.57187 0.810362 15.0719 -0.556302 22.2719 0.77703Z' fill='%23F35422'/%3E %3C/svg%3E");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: left top;
    left: 0;
    bottom: 100%;
}

.citebox-mask {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
}

.aos-animate .citebox-mask > span,
.citebox-mask > span.aos-animate {
    transform: scaleX(0);
}

.citebox-mask > span {
    position: relative;
    color: rgba(0, 0, 0, 0);
    display: inline-block;
    white-space: nowrap;
    transform: scaleX(1);
    transform-origin: right;
    transition-duration: 1s;
    transition-property: transform;
}

.citebox-mask > span::after {
    content: "";
    position: absolute;
    left: 0;
    top: 10%;
    height: 100%;
    width: 105%;
    background-color: #f5f5ff;
    opacity: 0.75;
}

.action-btn {
    /* overflow: auto; */
    white-space: nowrap;
    flex-wrap: nowrap;
    -ms-overflow-style: none;
    scrollbar-width: none;
    width: 100%;
}

#servicestabs .action-btn a {
    text-decoration: none;
    color: #192839;
    background-color: #f2f6f7;
    border-radius: 50rem;
    font-size: 14px;
    font-weight: 500;
    padding: 7px 20px;
    transition: all 0.5s;
    margin-right: 0px;
}

#servicestabs .owl-dots {
    display: none;
}

#servicestabs .owl-item {
    margin-right: 0px !important;
    margin-bottom: 5px;
}

.performancemedia-slider img {
    width: 100%;
    height: 260px;
    object-fit: cover;
}

.fbads-cards {
    height: 300px;
}

.gbp-cards {
    height: 460px;
}

.newsCard {
    position: relative;
    width: 100%;
    height: 285px;
    background-color: #fff;
    color: #fff;
    overflow: hidden;
    border-radius: 6px;
}

figure img {
    display: block;
    object-fit: cover !important;
    object-position: center center !important;
    height: 100%;
    width: 100%;
}

.overlay {
    background: rgb(40, 26, 54);
    background: -moz-linear-gradient(
        0deg,
        rgba(40, 26, 54, 1) 0%,
        rgba(89, 59, 116, 0) 100%
    );
    background: -webkit-linear-gradient(
        0deg,
        rgba(40, 26, 54, 1) 0%,
        rgba(89, 59, 116, 0) 100%
    );
    background: linear-gradient(
        0deg,
        rgba(40, 26, 54, 1) 0%,
        rgba(89, 59, 116, 0) 100%
    );
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#281a36", endColorstr="#593b74", GradientType=1);
    display: block;
    position: absolute;
    height: 200px;
    width: 100%;
    bottom: 0;
    z-index: 3;
}

.newsCaption {
    position: absolute;
    top: auto;
    bottom: 31px;
    left: 0;
    width: 100%;
    height: 45%;
    z-index: 10;
    padding: 15px;
    -webkit-transform: translateY(80%);
    transform: translateY(80%);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transition: -webkit-transform 0.4s;
    transition: -webkit-transform 0.4s;
    transition: transform 0.4s;
    transition: transform 0.4s, -webkit-transform 0.4s;
}

.newsCaption i {
    font-size: 24px;
}

.newsCaption-title {
    margin-top: 0px;
}

.newsCaption-content {
    margin: 0;
}

.newsCaption-link {
    color: #fff;
    text-decoration: underline;
    opacity: 0.8;
    -webkit-transition-property: opacity;
    transition-property: opacity;
    -webkit-transition-duration: 0.15s;
    transition-duration: 0.15s;
    -webkit-transition-timing-function: cubic-bezier(0.39, 0.58, 0.57, 1);
    transition-timing-function: cubic-bezier(0.39, 0.58, 0.57, 1);
}

.news-Slide-up:hover .overlay {
    background: rgb(64, 10, 111);
    background: -moz-linear-gradient(
        0deg,
        rgba(64, 10, 111, 1) 0%,
        rgba(89, 59, 116, 0) 100%
    );
    background: -webkit-linear-gradient(
        0deg,
        rgba(64, 10, 111, 1) 0%,
        rgba(89, 59, 116, 0) 100%
    );
    background: linear-gradient(
        0deg,
        rgba(64, 10, 111, 1) 0%,
        rgba(89, 59, 116, 0) 100%
    );
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#400a6f", endColorstr="#593b74", GradientType=1);
}

.news-Slide-up:hover .newsCaption {
    -webkit-transform: translateY(0px);
    transform: translateY(0px);
    -webkit-transition: -webkit-transform 0.4s;
    transition: -webkit-transform 0.4s;
    transition: transform 0.4s, -webkit-transform 0.4s;
}

.portfolio .nav-link {
    padding: 1rem 1.5rem;
}

.portfolio .nav {
    background-color: #ffffff;
    border-radius: 10px;
    padding: 1rem;
}

.portfolio .nav .nav-link:hover {
    background-color: #e4f0ff;
    border-radius: 10px;
}

.video-container {
    position: relative;
    width: 100%;
    height: 200px;
    overflow: hidden;
}

.video-container iframe {
    width: 100%;
    height: 100%;
    pointer-events: none;
}

.media-container iframe {
    height: 285px;
}

.contactscards ul li a {
    color: #6a6a6a;
}

.o-livechat-LivechatButton {
    top: calc(97% - 116px) !important;
}

.clientSection img {
    border-radius: 10px;
    filter: grayscale(1);
    transition: filter 0.5s linear;
}

.clientSection img:hover {
    filter: grayscale(0);
}

.slider-container {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.slider-main {
    width: 100%;
    height: auto;
    overflow: hidden;
    position: relative;
}

.slider-sidebar {
    display: flex;
    overflow-x: auto;
    gap: 10px;
    margin-top: 10px;
    padding: 0px 0px;
    scrollbar-width: none;
}

.sidebar-img {
    cursor: pointer;
    transition: all 0.3s ease;
    width: 32%;
    flex-shrink: 0;
    object-fit: cover;
}

.active-slide {
    border: 2px solid #00a1e0;
}

.carousel-item img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.carousel-item {
    height: 250px;
}

@media (min-width: 768px) {
    .slider-container {
        flex-direction: row;
        height: 580px;
    }

    .slider-main {
        flex: 3;
    }

    .slider-sidebar {
        flex-direction: column;
        flex: 1;
        overflow-y: auto;
        height: 480px;
        width: auto;
        gap: 0px;
        margin-top: 0px;
        padding: 2px 10px;
    }

    .sidebar-img {
        width: 100%;
        height: calc(33.33% - 0px);
        margin-bottom: 5px;
    }

    .carousel-item img {
        width: 100%;
        height: 480px;
        object-fit: cover;
    }

    .carousel-item {
        height: 480px;
    }
}

.clients-tabs .nav-item .nav-link {
    background-color: #ffffff;
    border-radius: 20px;
    color: #000000;
    font-size: 14px;
    padding: 5px 15px;
    font-weight: 400;
}
.clients-tabs .nav-item .nav-link.active {
    background-color: #ffffff;
    border-radius: 20px;
    color: #2881ed;
    font-size: 14px;
    padding: 5px 15px;
    font-weight: 400;
}

.client-container .tab-content div.col-md-2 {
    position: relative;
    overflow: hidden;
}

.client-container .tab-content .firstimg {
    background-color: white;
    transition: all 0.6s cubic-bezier(0.475, 0.425, 0, 0.995);
    transform: translateY(0);
    /* aspect-ratio: 5 / 4; */
}

.client-container .tab-content div.col-md-2:hover .firstimg {
    transform: translateY(112%);
}

.client-container .tab-content .secondimg {
    background-color: white;
    transition: all 0.6s cubic-bezier(0.475, 0.425, 0, 0.995);
    transform: translateY(-100%);
    position: absolute;
    top: 0;
    left: 0;
    /* aspect-ratio: 5 / 4; */
    /* margin-inline: 10px; */
}

.client-container .tab-content div.col-md-2:hover .secondimg {
    transform: translateY(10%);
    /* aspect-ratio: 5 / 4; */
}
.ui.dropdown {
    max-width: 800px;
}

@media only screen and (max-width: 767px) {
    .ui.selection.dropdown .menu {
        max-height: 16.02857142rem;
    }
}

@media only screen and (min-width: 768px) {
    .ui.selection.dropdown .menu {
        max-height: 12.0214285763rem;
    }
}

@media only screen and (min-width: 992px) {
    .ui.selection.dropdown .menu {
        max-height: 16.02857143rem;
    }
}

@media only screen and (min-width: 1920px) {
    .ui.selection.dropdown .menu {
        max-height: 21.37142857rem;
    }
}
.partnercard {
    transition: all 0.2s ease-in-out;
}
.partnercard:hover {
    transform: scale(1.01);
}
.floating-buttons {
    position: fixed;
    bottom: 90px;
    left: 20px;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.floating-buttons a {
    display: block;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.floating-buttons img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
